<!DOCTYPE html>
<!--

	Theme Name: Content Factory
	Description: HTML/CSS 
	Author: Imagecurry Design

	
-->

<html lang="en">
 	<head>
		<title>OneContentFactory</title>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Haswell - Responsive HTML5 Template" > 
		<meta name="author" content="ABCgomel">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/logo-footer-white.png">
    <link rel="apple-touch-icon" href="images/logo-footer-white.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-footer-white.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-footer-white.png">
		
<!-- CSS -->
    <!-- REVOSLIDER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen">

    <!--  BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!--  GOOGLE FONT -->		
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!--  CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
	
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				<!-- HEADER 1 BLACK MOBILE-NO-TRANSPARENT -->
				<header id="nav" class="header header-1 black-header mobile-no-transparent">
          
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2 col-lg-5">
                  <a href="index.html" class="logo-img clearfix">
                    <img src="images/logo/LOGO.svg" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
									  <ul class="nav navbar-nav">
									  
                      <!-- MENU ITEM -->
                      <li class="parent current">
                        <a href="index.html"><div class="main-menu-title">HOME</div></a>
                      </li>

                      <!-- MENU ITEM -->
                      <li class="parent ">
                        <a href="#"><div class="main-menu-title">ABOUT US</div></a>
                      </li>
                      
                      <!-- MEGA MENU ITEM -->
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">WORK</div></a>
                        <ul class="sub">
                          <li><a href="#">VIDEO</a></li>
                          <li><a href="#">AUDIO</a></li>
                        </ul>
                      </li>					
                      
                      <!-- MENU ITEM -->
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">VIDEO</div></a>
                      </li>					
                      
                      <!-- MENU ITEM -->
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">AUDIO</div></a>
                      </li>	
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">ACCOLADES</div></a>
                      </li>	
                      
                      <!-- MENU ITEM -->
                      <li class="parent">
                        <a href="#"><div class="main-menu-title">AI</div></a>
                      </li>
                 
                      <!-- MENU ITEM -->
                      <li id="menu-contact-info-big" class="parent megamenu">
                        <a href="#"><div class="main-menu-title">CONTACT</div></a>
                      </li>
									  </ul>
									</nav>
								  </div>
								</div>
								<!-- END main-menu -->
						  </div>
						  <!-- END container-m-30 -->
					</div>
					<!-- END main-menu-container -->
					<!-- SEARCH READ DOCUMENTATION -->
				  </div>
				  <!-- END header-wrapper -->
				</header>
				<!-- REVO SLIDER FULLSCREEN 1 -->
				<div class="relative">
					<div class="rs-fullscr-container">
						
						<div id="rs-fullwidth" class="tp-banner dark-bg" >
							<ul>	
								<!-- SLIDE 2 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/video-slide-2-cover-320x200.jpg"  data-saveperformance="on"  data-title="IMAGINATION">
                  <!-- MAIN IMAGE -->
                  <img src="images/revo-slider/video-slide-2-cover-3.jpg"  alt="video_woman_cover3"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
									<!-- LAYERS -->
                  	<!-- LAYER NR.0 1 VIDEO -->
                    <div class="tp-caption tp-fade fadeout fullscreenvideo"
                     data-speed="1000"
                     data-start="1100"
                     data-easing="Power4.easeOut"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="1500"
                     data-endeasing="Power4.easeIn"
                     data-autoplay="true"
                     data-autoplayonlyfirsttime="false"
                     data-nextslideatend="true"
                     data-volume="mute"
                     data-forceCover="1"
                     data-dottedoverlay="twoxtwo"
                     data-aspectratio="16:9"
                     data-forcerewind="on"
                     style="z-index: 2;"><video preload="none" width="100%" height="100%" 
                    poster="images/revo-slider/video-slide-2-cover-3.jpg">
                      <source src='http://abcgomel.ru/video/video-slide-2.webm' type='video/mp4' />
                      <source src='http://abcgomel.ru/video/video-slide-2.webm' type='video/webm' />
                    </video>
                    </div>
										
										<!-- LAYER NR. 1 -->
										<div class="tp-caption font-white light-70-wide sfb tp-resizeme"
											data-x="center"
											data-hoffset="0" 
                      data-y="center" 
                      data-voffset="-85" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">COLLABORATE
										</div>
										
										<!-- LAYER NR. 2 -->
										<div class="tp-caption font-white light-56-wide sfb tp-resizeme"
											data-x="center"
											data-y="center" 
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">CREATE
										</div>
										
										<!-- LAYER NR. 3 -->
										<div class="tp-caption font-white light-73-wide sfb tp-resizeme"
											data-x="center"
											data-hoffset="0" 
                      data-y="center" 
                      data-voffset="87" 
											data-speed="900"
											data-start="1500"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><span class="bold">CURATE</span>
										</div>

								</li>
								<!-- SLIDE 1 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/revo-slider/video-ocean-cover-320x200.jpg"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="INTRO SLIDE">
                
									<!-- MAIN IMAGE -->
									<img src="images/revo-slider/video-ocean-cover.jpg"  alt="video_woman_cover3"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
									
									<!-- LAYERS -->
                  	<!-- LAYER NR.0 1 VIDEO -->
                    <div class="tp-caption tp-fade fadeout fullscreenvideo"
                     data-speed="1000"
                     data-start="1100"
                     data-easing="Power4.easeOut"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="1500"
                     data-endeasing="Power4.easeIn"
                     data-autoplay="true"
                     data-autoplayonlyfirsttime="false"
                     data-nextslideatend="true"
                     data-volume="mute"
                     data-forceCover="1"
                     data-dottedoverlay="twoxtwo"
                     data-aspectratio="16:9"
                     data-forcerewind="on"
                     style="z-index: 2;"><video preload="none" width="100%" height="100%" 
                    poster="images/revo-slider/video-ocean-cover.jpg">
                      <source src='http://abcgomel.ru/video/ocean60-15.webm' type='video/webm' />
                      <source src='http://abcgomel.ru/video/ocean60-15.mp4' type='video/mp4' />
                    </video>
                    </div>

										<!-- LAYER NR. 1 -->
										<div class="tp-caption font-white light-73-wide sfb tp-resizeme"
											data-x="center" 
                      data-hoffset="0" 
                      data-y="center" 
                      data-voffset="-50" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">WE ARE <span class="bold">CONTENT FACTORY</span>
										</div>
										
										<!-- LAYER NR. 2 -->
										<!--<div class="tp-caption font-white norm-16-wide tp-left sfb tp-resizeme hide-0-736"
											data-x="center" 
                      data-hoffset="0" 
                      data-y="center" 
                      data-voffset="25" 
											data-speed="900"
											data-start="1500"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">BRANDING<span class="slash-divider-10">/</span>DESIGN<span class="slash-divider-10">/</span>DEVELOPMENT<span class="slash-divider-10">/</span>PHOTO
										</div> -->
                    
                    <!-- LAYER NR. 3 -->
										<!--<div class="tp-caption center-0-478 sfb"
											data-x="center" 
                      data-hoffset="0" 
                      data-y="center" 
                      data-voffset="115" 
											data-speed="900"
											data-start="1350"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a class="button medium thin hover-dark tp-button white" href="https://1.envato.market/a1gQR">SEE MORE</a><a class="button medium thin hover-dark tp-button white ml-20" href="https://1.envato.market/GVZ26">BUY NOW</a>
										</div>
                    
								</li> -->

								
								
								<!-- SLIDE 3 -->
								<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/video-slide-3-cover-320x200.jpg"  data-saveperformance="on"  data-title="CREATIVE">
									
                  <!-- MAIN IMAGE -->
									<img src="images/revo-slider/video-slide-3-cover-3.jpg"  alt="video_woman_cover3"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
									
									<!-- LAYERS -->
                  	<!-- LAYER NR.0 1 VIDEO -->
                    <div class="tp-caption tp-fade fadeout fullscreenvideo"
                     data-speed="1000"
                     data-start="1100"
                     data-easing="Power4.easeOut"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="1500"
                     data-endeasing="Power4.easeIn"
                     data-autoplay="true"
                     data-autoplayonlyfirsttime="false"
                     data-nextslideatend="true"
                     data-volume="mute"
                     data-forceCover="1"
                     data-dottedoverlay="twoxtwo"
                     data-aspectratio="16:9"
                     data-forcerewind="on"
                     style="z-index: 2;"><video preload="none" width="100%" height="100%" 
                    poster="images/revo-slider/video-slide-3-cover-3.jpg">
                      <source src='http://abcgomel.ru/video/video-slide-3.webm' type='video/mp4' />
                      <source src='http://abcgomel.ru/video/video-slide-3.webm' type='video/webm' />
                    </video>
                    </div>
                    
										<!-- LAYER NR. 1 -->
										<div class="tp-caption font-white light-60-wide  sfb tp-resizeme"
											data-x="70"
											data-y="center" 
                      data-voffset="-35" 
											data-speed="500"
											data-start="850"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Premium CONTENT
										</div>

										<!-- LAYER NR. 2 -->
										<div class="tp-caption font-white light-60-wide sfb tp-resizeme"
											data-x="70"
                      data-y="center" 
                      data-voffset="35"
											data-speed="500"
											data-start="1050"
											data-easing="Power1.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="bold">at scale &amp; economy</span>
										</div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption font-white sfb tp-resizeme a-100"
											data-x="875"
											data-y="center" 
											data-speed="900"
											data-start="1200"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
                      <a class="popup-youtube " href="#">                 <span class="icon icon-music-play-button"></span></a>
										</div>
									
								</li>

							</ul>
					
						</div>
						
					</div>	
					
				</div>
   
          </div>
        </div>        
 
			
        <div id="counter-1" class="page-section p-80-cont grey-light-bg">
          <div class="container">
        
            <div  class="row text-center">
                            
              <!-- Item -->
              <div class="col-xs-6 col-sm-3">
                <div class="count-number">
                  75
                </div>
                <div class="count-descr">
                  <span class="count-title">AWARDS &amp; CITATIONS</span>
                </div>
              </div>
              
              <!-- Item -->
              <div class="col-xs-6 col-sm-3">
                <div class="count-number">
                 450
                </div>
                <div class="count-descr">
                  <span>CLIENTS</span>
                </div>
              </div>
              
              <!-- Item -->
              <div class="col-xs-6 col-sm-3">
                <div class="count-number">
                  151
                </div>
                <div class="count-descr">
                  <span class="count-title">PROJECTS</span>
                </div>
              </div>
              
              <!-- Item -->
              <div class="col-xs-6 col-sm-3">
                <div class="count-number">
                 768
                </div>
                <div class="count-descr">
                  <span class="count-title">HOURS OF CONTENT</span>
                </div>
              </div>  
              
            </div>
          </div>
        </div>
        
			
        <!-- CALL TO ACTION  -->
        <div class="port-view-more-cont-dark">
          <a class="port-view-more-dark " href="contact.html">LET'S WORK TOGETHER</a>
        </div>

        <div class="container" >
          <div class="row" >
          
            <div class="col-md-12" >
              <div id="owl-clients" class="owl-carousel our-clients-cont" >
                <div class="item"><img src="images/clients/1.png" alt="client"></div>
                <div class="item"><img src="images/clients/2.png" alt="client"></div>
                <div class="item"><img src="images/clients/3.png" alt="client"></div>
                <div class="item"><img src="images/clients/4.png" alt="client"></div>
                <div class="item"><img src="images/clients/5.png" alt="client"></div>
                <div class="item"><img src="images/clients/6.png" alt="client"></div>
                <div class="item"><img src="images/clients/7.png" alt="client"></div>
              </div>
            </div> 
            
          </div>        
        </div>        
        
        <!-- FOOTER 2 BLACK -->
        <footer class="page-section pt-80 pb-50 footer2-black">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                  <img class="logo-footer" src="images/logo-footer-white.png" alt="logo">
                  </a>
                </div>
                
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:info@OneContentFactory.com">info@OneContentFactory.com</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>INDIA</h4>
                <p><a>Content Factory (Head Office)
                </a></p>
                <p><a >J42, IInd Floor, Emerald Hills,
                  Gurgaon 122018, Haryana, India</a></p>
                <p><a >(+91) 999 999 8621</a></p>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>CANADA</h4>
                <p><a>Content Factory Two
                </a></p>
                <p>2384 Nicholas Drive
                  Oakville,Ontario Canada L6H 6T1</p>
                <p><a >+1 (604) 446-8047</a></p>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4>BAHRAIN</h4>
                <p><a>Content Factory
                </a></p>
                <p><a >255 Era View, Hoora
                  Building Number 337, Road 2009
                  Block 320, Manama, Bahrain</a></p>
                <p><a >(+97) 333 040 610</a></p>
              </div>
            </div>    
            
            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a  title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                              <a  title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" target="_blank">&copy; The Content Factory</a>
              </div>
            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script src="js/jquery.appear.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>
		
		<!-- REVOSLIDER SCRIPTS  -->
			<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
			<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
			<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      
      <!-- SLIDER REVOLUTION INIT  -->
			<script>
        jQuery(document).ready(function() {

           jQuery('#rs-fullwidth').revolution(
            {
              dottedOverlay:"none",
              delay:16000,
              startwidth:1170,
              startheight:700,
              hideThumbs:200,
              
              thumbWidth:100,
              thumbHeight:50,
              thumbAmount:5,
              
              //fullScreenAlignForce: "off",
              
              navigationType:"none",
              navigationArrows:"solo",
              navigationStyle:"preview4",
              
              hideTimerBar:"on",
              
              touchenabled:"on",
              onHoverStop:"on",
              
              swipe_velocity: 0.7,
              swipe_min_touches: 1,
              swipe_max_touches: 1,
              drag_block_vertical: false,
                          
              parallax:"scroll",
              parallaxBgFreeze:"on",
              parallaxLevels:[45,40,35,50],
              parallaxDisableOnMobile:"on",
                          
              keyboardNavigation:"off",
              
              navigationHAlign:"center",
              navigationVAlign:"bottom",
              navigationHOffset:0,
              navigationVOffset:20,

              soloArrowLeftHalign:"left",
              soloArrowLeftValign:"center",
              soloArrowLeftHOffset:20,
              soloArrowLeftVOffset:0,

              soloArrowRightHalign:"right",
              soloArrowRightValign:"center",
              soloArrowRightHOffset:20,
              soloArrowRightVOffset:0,
                  
              shadow:0,
              fullWidth:"on",
              fullScreen:"off",

              spinner:"spinner4",
              
              stopLoop:"off",
              stopAfterLoops:-1,
              stopAtSlide:-1,

              shuffle:"off",
              
              autoHeight:"off",						
              forceFullWidth:"off",						
                          
              hideThumbsOnMobile:"off",
              hideNavDelayOnMobile:1500,						
              hideBulletsOnMobile:"off",
              hideArrowsOnMobile:"off",
              hideThumbsUnderResolution:0,
              
              hideSliderAtLimit:0,
              hideCaptionAtLimit:0,
              hideAllCaptionAtLilmit:0,
              startWithSlide:0,
              //fullScreenOffsetContainer: ""	
            });
            
        });	//ready    

			</script>

<!-- JS end -->	
	
	</body>
</html>		